--
-- Скрипт сгенерирован Devart dbForge Studio for MySQL, Версия 6.3.358.0
-- Домашняя страница продукта: http://www.devart.com/ru/dbforge/mysql/studio
-- Дата скрипта: 22.11.2015 18:11:00
-- Версия сервера: 5.6.21
-- Версия клиента: 4.1
--


-- 
-- Отключение внешних ключей
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Установить режим SQL (SQL mode)
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Установка кодировки, с использованием которой клиент будет посылать запросы на сервер
--
SET NAMES 'utf8';

-- 
-- Установка базы данных по умолчанию
--
USE parser;

--
-- Описание для таблицы category
--
DROP TABLE IF EXISTS category;
CREATE TABLE category (
  id INT(11) NOT NULL,
  title VARCHAR(50) DEFAULT NULL,
  parent_id INT(11) DEFAULT NULL,
  parent TINYINT(1) DEFAULT NULL
)
ENGINE = INNODB
AVG_ROW_LENGTH = 268
CHARACTER SET utf8
COLLATE utf8_general_ci;

-- 
-- Вывод данных для таблицы category
--
INSERT INTO category VALUES
(1, 'Транспорт', 0, 1),
(4, 'Недвижимость', 0, 1),
(110, 'Работа', 0, 1),
(113, 'Услуги', 0, 1),
(5, 'Личные вещи', 0, 1),
(2, 'Для дома и дачи', 0, 1),
(6, 'Бытовая электроника', 0, 1),
(7, 'Хобби и отдых', 0, 1),
(35, 'Животные', 0, 1),
(8, 'Для бизнеса', 0, 1),
(9, 'Автомобили', 1, 0),
(14, 'Мотоциклы и мототехника', 1, 0),
(81, 'Грузовики и спецтехника', 1, 0),
(11, 'Водный транспорт', 1, 0),
(10, 'Запчасти и аксессуары', 1, 0),
(24, 'Квартиры', 4, 0),
(23, 'Комнаты', 4, 0),
(25, 'Дома, дачи, коттеджи', 4, 0),
(26, 'Земельные участки', 4, 0),
(85, 'Гаражи и машиноместа', 4, 0),
(42, 'Коммерческая недвижимость', 4, 0),
(86, 'Недвижимость за рубежом', 4, 0),
(111, 'Вакансии (поиск сотрудников)', 110, 0),
(112, 'Резюме (поиск работы)', 110, 0),
(114, 'Предложения услуг', 113, 0),
(115, 'Запросы на услуги', 113, 0),
(27, 'Одежда, обувь, аксессуары', 5, 0),
(29, 'Детская одежда и обувь', 5, 0),
(30, 'Товары для детей и игрушки', 5, 0),
(28, 'Часы и украшения', 5, 0),
(88, 'Красота и здоровье', 5, 0),
(21, 'Бытовая техника', 2, 0),
(20, 'Мебель и интерьер', 2, 0),
(87, 'Посуда и товары для кухни', 2, 0),
(82, 'Продукты питания', 2, 0),
(19, 'Ремонт и строительство', 2, 0),
(106, 'Растения', 2, 0),
(32, 'Аудио и видео', 6, 0),
(97, 'Игры, приставки и программы', 6, 0),
(31, 'Настольные компьютеры', 6, 0),
(98, 'Ноутбуки', 6, 0),
(99, 'Оргтехника и расходники', 6, 0),
(96, 'Планшеты и электронные книги', 6, 0),
(84, 'Телефоны', 6, 0),
(101, 'Товары для компьютера', 6, 0),
(105, 'Фототехника', 6, 0),
(33, 'Билеты и путешествия', 7, 0),
(34, 'Велосипеды', 7, 0),
(83, 'Книги и журналы', 7, 0),
(36, 'Коллекционирование', 7, 0),
(38, 'Музыкальные инструменты', 7, 0),
(102, 'Охота и рыбалка', 7, 0),
(39, 'Спорт и отдых', 7, 0),
(89, 'Собаки', 35, 0),
(90, 'Кошки', 35, 0),
(91, 'Птицы', 35, 0),
(92, 'Аквариум', 35, 0),
(93, 'Другие животные', 35, 0),
(94, 'Товары для животных', 35, 0),
(116, 'Готовый бизнес', 8, 0),
(40, 'Оборудование для бизнеса', 8, 0);

-- 
-- Восстановить предыдущий режим SQL (SQL mode)
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Включение внешних ключей
-- 
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;